# your-own-dependency-injection-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/di/app/: SampleAppToTryDependencyInjection.java
src/main/java/com/di/app/client/: Client.java
src/main/java/com/di/app/config/: DependencyInjectionConfig.java
src/main/java/com/di/app/service/: GreetingService.java  Logger.java
src/main/java/com/di/app/service/impl/: GoodbyServiceImpl.java  QuietLoggerImpl.java  VerboseLoggerImpl.java  WelcomeServiceImpl.java
src/main/java/com/di/example/: SampleAppToTryDependencyInjection.java
src/main/java/com/di/example/client/: Client.java  ConstructorInjectionClient.java  FieldInjectionClient.java
src/main/java/com/di/example/config/: DependencyInjectionConfig.java
src/main/java/com/di/example/service/: GreetingService.java  Logger.java
src/main/java/com/di/example/service/impl/: GoodbyServiceImpl.java  QuietLoggerImpl.java  VerboseLoggerImpl.java  WelcomeServiceImpl.java
src/main/java/com/di/framework/: OwnDi.java  OwnDiFramework.java
src/main/java/com/di/framework/annotation/: OwnInject.java
src/main/java/com/di/framework/module/: IModule.java
src/main/java/com/di/framework/module/impl/: AbstractModule.java
src/test/java/com/di/framework/: OwnDiFrameworkTest.java
src/test/java/com/di/framework/example/: ConstructorInjectionExample.java  FieldInjectionExample.java
src/test/java/com/di/framework/example/service/: CalculatorService.java  TextFormatterService.java
src/test/java/com/di/framework/example/service/impl/: AdditionCalculatorService.java  PrettyTextFormatterService.java  SimpleTextFormatterService.java  SubtractionCalculatorService.java
